<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
    <script src="./html.js"></script>
    <script src="./post.js"></script>
</body>

</html>