<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script> 
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 250;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  // ф-я констурктор планет
  function Planet(name) {
    this.name = name;
    this.population = function() {
      return randomPopulation(1.000, 10.000);
    }
    this.rotatePlanet = function() {
      let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          return growPopulation();
        } else {
          return Cataclysm();
        }
    }

    // приватна властивість для випадкового числа
    let populationMultiplyRate = (min, max) => {
      min = Math.ceil(min);
      max = Math.floor(max);
      let num = Math.floor(Math.random() * (max - min + 1)) + min;
      // console.log(num)
      return num;
    }

    // приватна ф-я випадкового число від 1.000 до 10.000 для this.population
    let randomPopulation = (min, max) => {
      let population = (Math.random() * (max - min + 1) + min).toFixed(3);
      // console.log(population)
      return population;
    }

    // приватана ф-я для випадковвого числа приросту планети 
    let growPopulation = () => {
      let random = populationMultiplyRate(1, 10) * 100;
      let popul = this.population() + random;
      console.log(`за один цикл прибавилось столько ${popul} населения на планете`);
      return popul;
    }
    
    // привтана ф-я для випадкового числа загиблих на плнеті
    let Cataclysm = () => {
      let random = populationMultiplyRate(1, 10) * 250;
      let popul = this.population() - random;
      console.log(`от катаклизма погибло ${popul} человек на планете`);
      return popul;
    }
  }

  // вивід результатів
  var obj = new Planet('Pluton');
  console.log(obj);
  console.log(obj.population()); // популяція
  console.log(obj.rotatePlanet()); // +/- від популяції
  
  </script>
</body>
</html>
