<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWork</title>
    <script src="./1_json.js"></script>
    <!-- <script src="./2_fetch.js"></script> -->
    <script src="./3_async.js"></script>
    <style>
      .index {
        float: left;
        width: 2%;
      }
      .name {
        float: left;
        width: 10%;
      }
      .bal {
        float: left;
        width: 10%;
      }
      .date {
        float: left;
        width: 10%;
      }
      .addresses {
        float: left;
        width: 68%;
      }
    </style>
</head>
<body>
    <form>
        <input name="name" />
        <input name="age"/>
        <input name="password"/>
        <button></button>
      </form>
    
      <form id="form2">
        <input />
        <button></button>
      </form>

      <div id="company"></div>
</body>
</html>