<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

        let btnShow = document.getElementById('ShowDayButton');
        let resultDiv = document.getElementById('result');

        btnShow.addEventListener('click', function() {
            let dateSelected = document.getElementById('MyDateSelector');
            // console.log(dateSelected.value);

            let selectedDate = new Date( dateSelected.value );
            let week = getWeekDay(selectedDate)
            console.log( selectedDate );

            function getWeekDay(date) {
                let days = ['ВС', 'ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ'];
                return days[date.getDay()];
            }
            
            resultDiv.innerText = week;
        });
      </script>
</body>
</html>
