<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];

    </script>
</head>
<body>
  
</body>
<script>
    // 1.1 переформатовано масив по довжині
    let lengthOfArrays = ITEA_COURSES.map((el) => {
      return el.length
    });
    console.log(lengthOfArrays);

    // 1.2 відсортовано масив за замовчуванням
    console.log(ITEA_COURSES.sort());

    // 1.2 + виведено значення масиву на веб-сторінку списком
    let newDiv = document.createElement('div');
    let ul = document.createElement('ul');
        newDiv.appendChild(ul);
    document.body.appendChild(newDiv);

    ITEA_COURSES.forEach( (item) => {
      console.log(item)
      let list = document.createElement('li');
          list.textContent = item;
      ul.appendChild(list);
    });

    // 1.3 пошук по масиву
    console.log('find:', ITEA_COURSES.find(someName));
    function someName (name) {
      return name == 'Node.js'
    }

    // 1.3 + пошук по масиву через input та button (знаходимо тыльки один, перший ел-т)
    let input = document.createElement('input');
    let result = document.createElement('p');
        result.innerText = 'Result:';
    let btn = document.createElement('button');
        btn.innerText = 'Find by name';
        btn.addEventListener('click', function(){
          if (input.value.length < 1) {
            alert('Input value to find');
          }
          document.querySelector('p').innerHTML = 'Result: '+ ITEA_COURSES.filter(byName);
        });
    let div2 = document.createElement('div');
        div2.appendChild(input);
        div2.appendChild(btn);
        div2.appendChild(result);
    document.body.appendChild(div2);
    
    // функція пошуку одного ел-а. декількох уже не додавав
    function byName(name){
      console.log('find ', name);
      return name.toLowerCase().indexOf(document.querySelector('input').value.toLowerCase()) > -1
      // return name >= document.querySelector('input').value;
    }

    // 2. + фільтр масиву по актору, протяжності
    let secondElement = document.createElement('div'); // додаємо новий блок
        secondElement.setAttribute('id', 'second');
    document.body.appendChild(secondElement);
    let second = document.getElementById('second');

    let selectStars = document.createElement('select'); // add select акторів
    let startOpt = new Option( "Выберите актера", null, true, true);
        startOpt.disabled = true;
    selectStars.appendChild(startOpt);
    selectStars.addEventListener('change', myFilterStars);

    second.appendChild(selectStars);
    // через map перебираємо масив акторів
    stars.map((item) => {
      let option = document.createElement('option');
          option.value = item;
          option.innerText = item;
      selectStars.appendChild(option);
    });

    // функція для фільтрації по масиву фільмів
    function myFilterStars() {
      console.log('selected star', selectStars.value);

      // чистимо попередні вибрані варіанти
      let clearSelectDur = document.querySelector('.duration');
      if (clearSelectDur) clearSelectDur.remove();
      let clearFilmName = document.querySelector('.filmname');
      if (clearFilmName) clearFilmName.remove();

      // додаємо новий select по довжині фільму
      let selecetDur = document.createElement('select');
          selecetDur.className = 'duration';
      let startOpt = new Option( "Продолжительность", null, true, true);
          startOpt.disabled = true;
      selecetDur.appendChild(startOpt);
      selecetDur.addEventListener('change', filterInDuration);
      second.appendChild(selecetDur);

      // через нову стрілочну ф-ю шукаємо в movies обраного актора
      const arrayFilter = item => {
        let result;
        result = item['starring'].map((i) => {
          if (i == selectStars.value) {
            let option = document.createElement('option');
                option.value = item['duration'];
                option.innerText = item.duration;
            selecetDur.appendChild(option);
          }
        });
      }
      index = movies.filter(arrayFilter);
      // console.log('index: ', index);
    }

    // фунція пошуку фільму в movies
    // передбачає, що довжина різна в масиві movies
    function filterInDuration(e){
      console.log(e.target.value);
      let result = movies.find(item => item['duration'] == e.target.value);
      let clearFilmName = document.querySelector('.filmname');
      if (clearFilmName) clearFilmName.remove();
      let filmName = document.createElement('p');
          filmName.className = 'filmname';
          filmName.innerText = result['name'];
      secondElement.appendChild(filmName);
    }

</script>
</html>
