<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */

      window.addEventListener("load", function () {
        let objForm = document.forms;
        let obj1;
        let obj2;
        // console.log(objForm);

        Array.from(objForm).forEach( (item, index) => {
          item.addEventListener('submit', function(e){
            // додаю, щоб форма не відправлялася          
            e.preventDefault(); 
            let inputKey = e.target.key.value;
            let inputVal = e.target.value.value;
            if (inputKey.length > 0 || inputVal.length > 0) {
              // let newobj = new NewObject(inputKey, inputVal, index);
              //  в залежності від індексу форми записуємо обєкт
              if (index == 0 ) {
                let newobj =  {'key1': inputKey, 'value1': inputVal};
                obj1 = newobj;
                console.log('1', index);
              } else {
                let newobj =  {'key2': inputKey, 'value2': inputVal};
                obj2 = newobj;
                console.log('2', index);
              }


              let code = item.parentElement.getElementsByTagName('code');
              console.log('code', code[0].innerText);
              // через бектік записуємо вміст тега
              code[0].innerText = `{ key: ${inputKey}, value: ${inputVal} }`;

            } else {
              alert('Key or Value empty!')
            }

        });
        })

        // функція, яка має обєднати два обєкта
        const assignObj = e => {
          let resultObj = {};
              resultObjects = Object.assign({}, obj1, obj2);
              resultObj = JSON.stringify(resultObjects);
              console.log(resultObj)
              // resultObj = `{ obj1: { key: ${key}, value: ${value} }`;
            
          let resultBlock = document.querySelector('.resultBlock #result');
              resultBlock.innerText = resultObj;
        }

        let buttonClick = document.querySelector('.resultBlock button');
            buttonClick.addEventListener('click', assignObj);

      })
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
