<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
      var idApp = document.getElementById('app');
      console.log(idApp);
      var header = document.createElement('header');
      var link = document.createElement('a');
          link.href = 'https://google.com.ua';
      var img = document.createElement('img');
          img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'
      var div = document.createElement('div');
          div.className = 'menu';
      idApp.appendChild(header);
      header.appendChild(link);
      header.appendChild(div);
      link.appendChild(img);
          var i;
          for (i=1; i<4; i++) {
            var a = document.createElement('a');
                a.setAttribute('href', '#' + i);
                a.innerText = ('link ' + i);
                div.appendChild(a);
                var br = document.createElement("br");
                div.appendChild(br);
          }
  </script>
</body>
</html>
