<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Taks 1</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
        <h1>Добавление списка элементов по условию</h1>

        <header>
          <input type="text" placeholder="" id="Receiver"/>
          <input type="submit" value="Add" id="AddToList"/>
        </header>

        <div>
          <div id="error">

          </div>
          <ul id="list">

          </ul>
        </div>

    </div>
    <script>
      /*
        Задание:

          Написать скрипт, который будет добавлять введеный в инпут Receiver текст
          в список list.
          Если в списке больше 5 записей, убирать Event с кнопки AddToList.
          Кнопке AddToList добавить disabled = true

          После каждого ввода очищать значение инпута

          Используемые методы:

          addEventListener
          removeEventListener

          document.getElementById
          document.createElement

          element.innerText
          element.setAttribute
          element.appendChild

          Получить значение инпута: Receiver.value [Receiver - это id]

      */

      var ListCount = 0;

      // додаємо константу для кнопки AddToList
      const ADDLIST = document.getElementById('AddToList');
      // додаємо обробку події миши click для кнопки в константі 
      ADDLIST.addEventListener('click', addList);

      // функція, що додаватиме елементи li в ul тегу list
      function addList() {
        let getReceiver = document.getElementById('Receiver').value;
        // перевіряємо чи поле вводу не пусте
        if (getReceiver == '' ) {
          alert('Input field empty!!');
          return;
        }

        // додаватиме значення в список ul тегу list
        let addList = document.createElement('li');
        addList.innerText = getReceiver;
        let getList = document.getElementById('list');
        getList.appendChild(addList);
        document.getElementById('Receiver').value = '';

        // лічильник для визначення числа доданих елементів
        ListCount++;
        checkCount(ListCount);
      }

      // функція пеервірки числа доданих елементів
      function checkCount(e){
        // перевірятиме max кіл-ть введених значень = 5
        // після чого прибераємо event з події та disable кнопку вводу
        if (e == 5) {
          ADDLIST.removeEventListener('click', addList);
          console.log(ADDLIST);
          let disableInpit = document.getElementById('AddToList');
          disableInpit.setAttribute('disabled', true);
        }
      }
    </script>
  </body>


</html>
