<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>


      <div class="roadMap__container red">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint ball" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
  
        <div class="roadMap__container blue">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      var containers = document.querySelectorAll('.roadMap__container');
      containers.forEach( function( container ){
        console.log( container );
        var ball = container.querySelector('.ball');
        console.log( ball.dataset.id );

        // додаємо ф-ю в яку прокидуємо один containet з циклу
        moveBall(container);
      })

      // функція перемикання
      function moveBall(el) {
        // визначаєо кнопки перемикання для яких додаємо 
        // подію addEventListener й властивість click в стрічці 137
        var buttonsNavigator = el.getElementsByClassName('navButton');

        // визначаємо data-id елемента в контейнер з класом ball
        let dataId = el.querySelector('.ball').getAttribute('data-id');
        let allPoint = el.getElementsByClassName('roadMapPoint');
        console.log('roadMapPoint: ', allPoint.length);

        // функція що здійснюватиме зміну активного елемента (class=ball)
        function buttonAtribute(event) {
          // визначаємо атрибут по якому будемо змінювати число для data-id
          attribute = this.getAttribute('data-direction');
          // console.log(event.target.dataset);
          if (attribute == '>') {
            dataId++;
          } else {
            dataId--;
          }

          // дві умови за якої активний елемент ball змінюються циклічно по container 
          if (dataId > allPoint.length) {
            dataId = 1;
          }
          if (dataId == 0) {
            dataId = allPoint.length;
          }
          // console.log(allPoint.length , dataId);

          // перебираємо елементи контейнера в якому 
          // одному елементу з data-id присвоюємо клас ball, а в інших прибираємо 
          Array.from(allPoint).forEach( function(element) {
            let dataElement = element.getAttribute('data-id');
            console.log(element);
            if (dataElement == dataId ) {
              element.classList.add('ball');
            } else {
              element.classList.remove('ball');
            }
          });
        };

        // кнопкам додаємо подію й властивість по якій запускаємо ф-ю buttonAtribute - 105 стрічка
        Array.from(buttonsNavigator).forEach(function(element) {
          element.addEventListener('click', buttonAtribute);
        });
      }

    </script>
  </body>

</html>
