<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
          outline: none; 
        }
        input:valid{
          border: 1px solid green;
        }
        input:invalid{
          border: 1px solid red;
        }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // додаткова пеервірка email. Можливо, не потрібна, тому що API HTML5 по схожлму regExp виконує перевірку 
        let inputEmail = document.getElementById("email");
        inputEmail.addEventListener("change", function () {
          if ( !validEmail(inputEmail.value) ) {
            inputEmail.setCustomValidity('Ну и зря, не получишь бандероль с яблоками!!!');
          } else {
            inputEmail.setCustomValidity('');
          }
          function validEmail(email) {
            let regExp = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
            return regExp.test(String(email).toLowerCase());
          }
        });

        // перевірка числа, якщо менше 0 - помилка
        let inputNumber = document.getElementById("number");
        inputNumber.addEventListener("change", function () {
          if ( inputNumber.value < 1 ){
            inputNumber.setCustomValidity('Ну хоть покушай немного... Яблочки вкусные');
          } else {
            inputNumber.setCustomValidity('');
          }
        });

        // перевірка текстового поля
        let inputThanks = document.getElementById("thanks");
        inputThanks.addEventListener("change", function () {
          if ( inputThanks.value !== 'спасибо' ){
            inputThanks.setCustomValidity('НФу, неблагодарный(-ая)!');
          } else {
            inputThanks.setCustomValidity('');
          }
        });

        // перевірка checkValidity та reportValidity хоча, не зовсімзрозумів їх порядок перевірки
        let checkValid = document.getElementById("MyForm");
        checkValid.addEventListener("click", function () {
          let message = document.querySelector('h1');
          let message2 = document.querySelector('h2');
          let checkVal = checkValid.checkValidity();
          let reportVal = checkValid.reportValidity();
          if ( !checkVal ){
            message.innerText = 'checkValidity:' + checkVal;
          } else {
            message.innerText = 'checkValidity:' + checkVal
          }
          if ( !reportVal ){
            message2.innerText = 'reportValidity:' + reportVal;
          } else {
            message2.innerText = 'reportValidity:' + reportVal;
          }
        });
      });
    </script>
</head>
<body>
  <form id="MyForm" name="myFormName">
      <p>
        <label>Имя пользователя</label>
          <input 
              type="text"
              name="name" 
              placeholder="Имя" 
              required 
              minlength = "2"
              oninvalid="this.setCustomValidity('Как тебя зовут дружище?!')"
              oninput="setCustomValidity('')"
          />
      </p>
      <p>
        <label>Email</label>
        <input 
            id="email"
            type="email"
            name="email" 
            placeholder="mail@example.com"
            required 
            minlength = "3"
            oninvalid="this.setCustomValidity('Ну и зря, не получишь бандероль с яблоками!')"
            oninput="setCustomValidity('')"
        />
        <!-- Питання: Чи потрібна пеервырка на validEmail тому що html5 також нормально пеервіряє? 
          Щоб перевірити API html5, можна закоментувати функцію d scripts-->
      </p>
      <p>
        <label>Пароль</label>
        <input 
          type="password"
          name="password"
          placeholder="password"
          required 
          minlength = "8"
          maxlength = "16"
          oninvalid="this.setCustomValidity('Я никому не скажу наш секрет')"
          oninput="setCustomValidity('')"
        />
      </p>
      <p>
        <label>Количество сьеденых яблок</label>
        <input
          id="number"
          type="number"
          name="number"
          required 
          minlength = "1"
        />
      </p>
      <p>
        <label>Напиши спасибо за яблоки</label>
        <input 
          id="thanks" 
          type="text"
          name="thanks" 
          placeholder="спасибо" 
          required 
          minlength = "2"
        />
      </p>
      <p>
        <label>Согласен на обучение</label>
        <input 
          type="checkbox"
          name="agree" 
          required 
          oninvalid="this.setCustomValidity('Необразованные живут дольше! Хорошо подумай!')"
          oninput="setCustomValidity('')"
        />
      </p>
        <input type="submit" id="submit" value="Отправить"/>
        <button id="valide">Проверить</button>
      </form>
      <h1></h1>
      <h2></h2>
</body>
</html>