<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    // додаємо подію load на форму
    window.addEventListener('load', function() {
      let myForm = document.getElementById('MyValidateForm');
      // console.log('MyValidateForm', document.forms.MyValidateForm.elements);

      // додаємо подію на submit форми MyValidateForm
      myForm.addEventListener('submit', function(e) {
        // console.log(e);

        ValidetedInput();
      })

      // виносимо у функцію валідацію полів
      // ?? можливо, можна якось узагальнити й циклом пройтися по input, щоб не окремо if
      function ValidetedInput() {
        let name1 = document.querySelector('input[name=login]');
        let name2 = document.querySelector('input[name=pas1]');
        let name3 = document.querySelector('input[name=pas2]');

        // умова для поля логин
        if (document.forms.MyValidateForm.elements.login.value === '') {
          e.preventDefault();
          alert('not empty login');
          console.log(name);
          name1.classList.add('error');
        } else {
          name1.classList.add('OK');
        }

        // умова для поля пароль
        if (document.forms.MyValidateForm.elements.pas1.value === '') {
          e.preventDefault();
          alert('not empty pas1');
          name2.classList.add('error');
        } else {
          name2.classList.add('OK');
        }
        
        // умова для повторного пароля
        if (document.forms.MyValidateForm.elements.pas2.value === '') {
          e.preventDefault();
          alert('not empty pas2');
          name3.classList.add('error');
        } else {
          name3.classList.add('OK');
        }

        if (document.forms.MyValidateForm.elements.pas1.value !==   document.forms.MyValidateForm.elements.pas2.value) {
          e.preventDefault();
          alert( 'password are not identical' );
            name2.classList.remove('OK');
            name2.classList.add('error');
            name3.classList.remove('OK');
            name3.classList.add('error');
          }
      }
     
     // перевірка чек-бокса: якщо checked, то вмикаємо кнопку 
      let input = document.getElementById('agree');
      input.addEventListener('click', function() {
        // console.log(input.checked);
        if (input.checked) {
          let submit = document.getElementById('submit');
          // console.log(submit);
          submit.removeAttribute('disabled');
        } else {
          submit.setAttribute('disabled', true);
        }
      })

    })
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
