<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      let myWidth = document.getElementById('myWidth');
      let myColor = document.getElementById('myColor');
      let myHeight = document.getElementById('myHeight');
      let myRadius = document.getElementById('myRadius');
      let myMargin = document.getElementById('myMargin');
      
      // для кожного з input додаємо подію input і отримане значення value додаємо до нашого елемента test.style
      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        test.style.width = event.target.value + 'px';
      });

      myColor.addEventListener('input', function(event){
        console.log( event.target.value );
        test.style.background = event.target.value ;
      });

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        test.style.height = event.target.value + 'px';
      });
   
      myRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        test.style.borderRadius= event.target.value + 'px';
      });

      myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        test.style.padding = event.target.value + 'px';
      });

      // input для випадкових чисел
      let myColor2 = document.getElementById('myColor2');
      let startOpt = new Option( "Set color", null, true, true);
          startOpt.disabled = true;
          console.log(startOpt);
      
      // випадкові колора додаємо через елемент datalist
      let dl = document.createElement('datalist');
      dl.setAttribute('id','colorList');
      myColor2.append(dl)
      for ( let i = 0; i < 20; i++ ) {
        let option;
        option = new Option(getMyColor(), getMyColor());
        console.log(getMyColor());
        dl.appendChild(option);
        // ??? чи потрібно інакше додавати кольори, наприклад через div й тоді змінювати задавати стиль.
      }
      myColor2.addEventListener('input', function(event){
        console.log( event.target.value );
        test.style.background = event.target.value ;
      });
    });

    // функція випадкових чисел
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // функція отримання випадкового кольору HEX
    function getMyColor(e) {
      let r = getRandomIntInclusive(0, 255).toString(16);
      let g = getRandomIntInclusive(0, 255).toString(16);
      let b = getRandomIntInclusive(0, 255).toString(16);

      if (r.length == 1) {
          r = '0' + r;
      }
      if (g.length == 1) {
          g = '0' + g;
      }
      if (b.length == 1) {
          b = '0' + b;
      }
      hexColor = '#' + r + g + b;
      return hexColor;
      // console.log('color HEX: ', hexColor);
    }
  </script>

  <style>
    #test {
      width: 400px;
      height: 400px;
      background: green;
    }
  </style>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="1" max="100" step="1"/>
      <input type="range" id="myMargin" min="1" max="100" step="1"/>
      <!-- <select id="myColor2"></select> -->
      <input type="color" id="myColor2" list="colorList">
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>


  <div id="test">
    <span>some test</span>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
