<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      // визначаємо кнопку ввода на яку додаємо подію click
      let addBtn = document.getElementById('AddToDo');
      addBtn.addEventListener('click', addToList);

      // через функцію додаємо новий елемент до спсику
      function addToList() {
        let textInput = document.getElementById('newToDo').value;
        console.log(textInput);

        if (textInput === '') {
          alert('Fields empty!');
        } else {
          addLiElement(textInput); // через ф-ю додаємо html едементи до спсику 
          document.getElementById('newToDo').value = ''; // очищаємо 
        }
      }

      // функція додання елемента li>input,span,button в список ul
      // ??? з чекбоком не зрозумів, що зробити
      function addLiElement(text) {
        let parentList = document.getElementById('toDoList');
        let listItem = document.createElement('li');
        let listCheckBox = document.createElement('input'); 
        let listSpan = document.createElement('span');
        let listBtnRemove = document.createElement('button');
        parentList.appendChild(listItem);
        listItem.appendChild(listCheckBox);
        listItem.appendChild(listSpan);
        listItem.appendChild(listBtnRemove);
        listItem.classList.add('listItem');
        listCheckBox.setAttribute('type', 'checkbox');
        listCheckBox.classList.add('DoneCheckbox');
        listSpan.innerText = text;
        listBtnRemove.innerText = 'Remove';
        listBtnRemove.addEventListener('click', removeFromList);
      }

      // функція для видалення елементу li із спсику
      function removeFromList(event) {
        let element = event.target.parentElement;
        console.log(element);
        element.remove();
      }
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
