<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      // 1. визначаємо перелік країн в select countries 
      let optionCountri = new Option( 'Select countries', null, true, true);
          optionCountri.disabled = true;
      let selectCountri = document.getElementById('countries');
          selectCountri.appendChild(optionCountri);

      // додаємо масив країн в select
      countries.forEach( function(item){
        // console.log(item);
        let option;
            option = new Option( item, item );
        selectCountri.appendChild(option);
      });

      // додаємо подію при зміні select і додаємо міста в select2
      selectCountri.addEventListener('change', function () {
        console.log('select1:', selectCountri.value);

        // додаємо в id=result select2 з масивом міст
        switch(selectCountri.value) {
          case 'Ukraine':
            addCityBlock(ukraineCity);
            break;
          case 'Poland':
            addCityBlock(polandCity);
            break;
          case 'USA':
            addCityBlock(usaCity);
            break;
        }
      });

      // 2. По обраній країна додаємо спсиок з містами
      function addCityBlock(cityArray) {
        let optionCity = new Option( 'Select city', null, true, true);
            optionCity.disabled = true;
        
        // якщо існує select з містами - видаляємо
        let checkCityBlock = document.getElementById('city');
        if (checkCityBlock !== null) {
          console.log('remove', checkCityBlock);
          checkCityBlock.remove();
        }

        // 
        let selectCity = document.createElement('select');
        // додаємо id за яким будемо видаляти select
            selectCity.setAttribute('id','city'); 
            selectCity.appendChild(optionCity);
        // додаємо подію на select міст 
            selectCity.addEventListener('change', getCityInfo);
        let resultBlock = document.getElementById('result');
            resultBlock.appendChild(selectCity);
        console.log('cityArray', cityArray);

        // додажмо містя з масиву в option
        cityArray.forEach( function(item) {
          let option;
              option = new Option(item, item);
          selectCity.appendChild(option);
          return;
        });
      }

      // функція випадкових чисел
      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // 3. Функція отримання випадкової температури/інформації в місті
      function getCityInfo(e) {
        let randomNumber = getRandomIntInclusive(-10, 40).toString(10);
        console.log('temperature ', randomNumber);
        switch(true) {
          case randomNumber < 1:
            infoArray = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
            break;
          case randomNumber < 30:
            infoArray = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
            break;
          case randomNumber < 40:
            infoArray = ['Солнечно', 'Засуха', 'Ветер']
            break;
          default:
             infoArray = ['Мороз', 'Жара']
        }
          let maxArray = infoArray.length;
          // console.log(e.target.value);
          let messageMeteo = 'В ' + e.target.value + ' '+ infoArray[getRandomIntInclusive(0, maxArray).toString(10)] + ' ' + randomNumber + ' градусов!';
          console.log(messageMeteo);

          // 4. Текст з інформацією
          let newElement = document.createElement('p');
              newElement.innerText = messageMeteo;
          let resultBlock = document.getElementById('result');
          resultBlock.appendChild(newElement);
        // return messageMeteo;
      }
    });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  
</body>
</html>
