<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 1</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div id="target"></div>

  <script>
    /*
      1. Выбрать блок Target
      2. Cоздать див внутри этого блока
      3. Добавить ему 3 класса "Ctrl Shift Delete" используя свойство className
      4. Добавиь класс через метод add
      5. Удалить класс "Delete"
      6. Применить метод toggle на класс "Command"
    */

    // 1
    var divTarget = document.getElementById('target');
    console.log(divTarget);
    // 2
    var newDiv = document.createElement('div');
    divTarget.appendChild(newDiv);
    // 3
    newDiv.className = 'Ctrl Shift Delete';
    // 4
    newDiv.classList.add('addclass');
    // 5
    newDiv.classList.remove('addclass');
    // 6
    newDiv.classList.toggle('Command');

  </script>
</body>
</html>
