<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="green">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five

    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');


    // 1.
    var arrayColor = ['red', 'blue', 'green', 'orange', 'purple'];
    // функція випадкового числа з попереднього ДЗ
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // пробуємо через константу, щоб повторно не звертатися до цих списків
    // і приховуємо всі елементи діючого списку
    const LISTS = document.querySelectorAll('ul > li');
    for ( let list of  LISTS) {
      list.style.display = 'none';
    }

    // подія hover
    mouseHover.onmouseenter = function(){
      console.log('hover');
      // за рандом-функцією беремо випадкове число
      // за яким визначаємо індекс значення з масиву кольорів
      var randomColor = arrayColor[getRandomIntInclusive(0,4)];
      // циклом проходитимося по вищезазначеній константі щоб визначити умову належності рандом-кольору до класу елемента
      Array.from(LISTS).forEach(element => {
        if (element.className == randomColor) {
          element.style.display = 'block'; 
          console.log(randomColor);

        } else {
          element.style.display = 'none';
        }
      });
    }


    // 2
    var clickIndex = 0;
    var direction = true;

    var delArr = ['six', 'two', 'three', 'four', 'one', 'five'];
    var addArr = ['one', 'two', 'three', 'four', 'five', 'six'];
    mouseClick.onclick = function(){
      console.log('click');
      // визначаємо блок до якого застосовуватимо зміни
      var element = document.getElementById('clickResult');
      // умова для пеервірки, в залежності від якої 
      // підсатвляємо значення масивів додання/видалення елементів
      if (direction == true) {
        // проходимося циклом по масиву для видалення елементів 
        for (item of delArr) {
          // за умови наявності елеменнта видаляємо його
          if (element.classList.contains(item)) {
            element.classList.remove(item);
            
            // умова для останнього елемента з delArr
            // змінюємо direction, щоб додавати елементи з addArr 
            if (item == delArr[delArr.length -1]) {
                direction = false;
            }
            return;
          }
        }
      } else {
        for (var item  of addArr) {
          // навпаки: за умови відстуності елемент додаємо 
          if (!element.classList.contains(item)) {
            element.classList.add(item);

            // умова при останньому елементі addArr
            // змінюємо direction, виконуємо if вище
            if (item == addArr[addArr.length -1]) {
              direction = true;
            }
            return;
          }
        }
      }
    }

    // 3.
    var lightsArr = ['Off', 'Red', 'Yellow', 'Green'];
    var i = 0;

    mouseLight.onclick = function(e){
        console.log('light');
        // визначаємо блок до якого додаватимемто текст з масиву
        var divResults = document.getElementById('lightResult');
        divResults.innerText = lightsArr[i];
        i++;
        // якщо досягли максимуму з довжини масиву обнуляємо i
        if (i == lightsArr.length) i=0;
    }

    var counter = 0;
    var numArr = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'zero']
    keyboardButton.onkeydown = function(){
        console.log('keydown');
        // визначаємо блок keyboardResult
        var divResults = document.getElementById('keyboardResult');
        counter++
        // додаємо число кількості натискань
        divResults.innerText = counter;

        // додаємо функцію розбиття числа на масив
        function digits(n) {
          return Array.from(String(n), Number);
        }

        // на основі числа натискань додаємо масив
        // по якому проходимося циклом і виводимо в класс
        var count = digits(counter);
        count.forEach (element => {
          // console.log(element);
          divResults.classList.toggle(numArr[element]);
        })
    }
  </script>
</body>
</html>
