<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="buttons" id="target">
        <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
        <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
        <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
    </div>

    <div class="popup" id="popup">

        <div class="popup__body">
            <button class="popup__close" id="popup__close">Close popup</button>
            <div class="popup__container" id="popup__container">
                <div class="popup__item" data-popup="1">
                    <h2>I'm first popup</h2>
                </div>
                <div class="popup__item" data-popup="2">
                    <h2>I'm second popup</h2>
                </div>
                <div class="popup__item" data-popup="3">
                    <h2>I'm third popup</h2>
                </div>
            </div>
        </div>
    </div>

    <script>
        /*
                  Задача: Сделать корректно работающее всплывающее окно.
                  Условие: Узменять HTML разметку выше - нельзя.
                  При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
                  При нажатии на кнопку close окно дожно закрываться.

                        */

        // визначаємо елементи в яких class=popup__button який перевіряємо через onclick
        // Питання: можливо краще відслідкувати клік інакше, наприклад, через додання class=buttons onClick
        // або addEventListener?
        document.querySelectorAll('.popup__button').forEach(item => {
            item.onclick = function() {

                var Popup = event.target.dataset.popup; // визначили число data-popup
                console.log(Popup);

                // відкриваємо main-блоку повідомлень через клас show (в css уже був)
                var mainPop = document.getElementById('popup');
                mainPop.classList.add('show');

                // беремо верхній блок над повідомленнями з якого перебираємо в циклі дочірні
                var containerPop = document.getElementById('popup__container');
                var childPop = containerPop.children;

                Array.from(childPop).forEach(function(e) {
                    // за умови якщо data-popup співпадає з блоком на який спарцювала подія click
                    if (e.dataset.popup == Popup) {
                        e.classList.remove('popup__item'); // видаляємо клас, що приховує блок

                    } else {
                        e.className = 'popup__item'; // додаємо клас, що приховує блок
                    }
                });
            }
        });

        // додаємо подію onclick для кнопки по якій видаляємо клас show для блоку popup
        var btnClose = document.getElementById('popup__close');
        btnClose.onclick = function() {
            var popWindow = document.getElementById('popup');
            popWindow.classList.remove('show');
        }
    </script>
</body>

</html>