<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. то поле, которое не прошло валидацию подсвечивать красным, которое прошло - подсвечивать зеленым.
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна
    */

    // завантажуємо DOM
    window.addEventListener('load', function() {
      let myForm = document.getElementById('MyValidateForm');
          myForm.addEventListener('submit', validetedForm);

      // функція для перевірки форми по події submit
      function validetedForm() {
        let login = document.forms.MyValidateForm.elements.login;
        let pass1 = document.forms.MyValidateForm.elements.pas1;
        let pass2 = document.forms.MyValidateForm.elements.pas2;

        // Array.from(login, pass1, pass2).forEach( (item) => {
        //   if (item.value === '') {
        //     console.log('111')
        //   } else {
        //     console.log('22')
        //   }
        // })

        // перевірка логіна
        login.value === '' ? addClassListErr(login) : addClassListOk(login)

        // перевірка пароля 1
        pass1.value === '' ? addClassListErr(pass1) : addClassListOk(pass1)

        // перевірка пароля 2
        pass2.value === '' ? addClassListErr(pass2) : addClassListOk(pass2)

        function addClassListOk(element) {
          element.classList.add('OK');
        }

        function addClassListErr(element) {
          event.preventDefault();
          alert(`repeat ${element.name} empty`);
          element.classList.add('error');
        }
      }

      // перевірка чек-бокса 
      let input = document.getElementById('agree');
          input.addEventListener('click', function() {
            if (input.checked) {
              let submit = document.getElementById('submit');
                  submit.removeAttribute('disabled');
            } else {
                  submit.setAttribute('disabled', true);
            }
      })
    });
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>