<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Задание 1:

            Написать обьект Train у которого будут свойства:
            -имя,
            -скорость езды
            -количество пассажиров
            Методы:
            Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
            Стоять -> Поезд {name} остановился. Скорость {speed}
            Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
        */

        let Train = {};
            Train.name = 'A11101';
            Train.speed = 140;
            Train.passengers = 10;
            Train.go = function() {
                console.log(`Поезд ${this.name} везет ${this.passengers} со скоростью ${Train.speed}`);
            }
            Train.stop = function() {
                this.speed = 0;
                console.log(`Поезд ${this.name} остановился. Скорость ${this.speed}`)
            }
            Train.pickUp = function(){
                this.passengers += 10
                console.log(`Подобрать пассажиров ${this.passengers}`);

            }
    </script>
</body>
</html>