<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 
    1. При помощи fetch получить данные:
     http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2
    2. Полученый ответ преобразовать в json вызвав метод .json с объекта ответа
    3. На основе данных посторить табличку

    | index | company | email | phone | address |

    4. создать кнопу которая скрывает показывает address
     -->

     <script>
         fetch ('http://www.json-generator.com/api/json/get/cgwbLkTxnS?indent=2')
            .then( (res) => {
                return res.json()
            })
            .then ( (data) => {
                data.forEach ( item => {
                    let body = document.querySelector('body');
                    console.log(item);
                    let mainDiv = document.createElement('div');
                        // mainDiv.style.display = 'block';
                        mainDiv.innerHTML = `
                            <div class='index'>${item.index}</div>
                            <div class='company'>${item.company}</div>
                            <div class='email'>${item.email}</div>
                            <div class='phone'>${item.phone}</div>
                            <div class='address' data-id=${item.index}>
                                <input type="button" value="Show address" onclick="showHide(${item.index})"/>
                                <p hidden>${item.address}</p>
                            </div>
                        `
                        body.appendChild(mainDiv);
                })
            })
            function showHide(index) {
                address = document.querySelector(`.address[data-id='${index}'] p`);
                address.hidden == true ? address.hidden = false : address.hidden = true
            }
     </script>
     
</body>
</html>