<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->

<script>
    // завантажуємо контент
    window.addEventListener("load", function () {
    
        let buttonAdd = document.getElementById('AddToDo');
            buttonAdd.addEventListener('click', function(){
        
            // визначаємо значення input
            let inputVal = document.getElementById('newToDo').value;
            if (inputVal === '') {
                alert('Input value empty!');
            } else {
                console.log('value', inputVal);
                addItemElement(inputVal);
            }

            // додаємо значення з input в список
            function addItemElement() {
                console.log('value2', inputVal);
                let parent = document.getElementById('toDoList');
                let list = document.createElement('li');
                parent.appendChild(list);
                
                let span = document.createElement('span');
                    span.classList.add('TodoText');
                    span.innerText = inputVal;
                list.appendChild(span);

                let btn = document.createElement('button');
                    btn.innerText = 'Revove';
                    btn.addEventListener('click', removeList);
                list.appendChild(btn);
            };

            // видаляємо батьківський елемент
            function removeList(event) {
                let element = event.target.parentElement;
                console.log(element);
                element.remove();
            }
        });
    })
</script>


</body>
</html>